plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'maven-publish'

group 'online.pizzacrust'
version '1.0'

bintray {
    user = 'pizzacrust'
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'Sugarcane'
        name = 'CaneGradle'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/SugarcaneMC/CaneGradle.git'
        version {
            name  = '1.0'
            desc = ''
            released = new Date()
            vcsTag = '1.0'
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'online.pizzacrust'
            artifactId 'CaneGradle'
            version '1.0'
        }
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name 'bintray'
        url 'https://dl.bintray.com/pizzacrust/GraphiteMappings/'
    }
}

configurations {
    shade
}

jar {
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile gradleApi()
    compile "online.pizzacrust:GraphiteMappings:1.0"
    compile group: 'net.md-5', name: 'SpecialSource', version: '1.7.4'

    shade "online.pizzacrust:GraphiteMappings:1.0"
    shade group: 'net.md-5', name: 'SpecialSource', version: '1.7.4'
}
